{
  "name": "sit-digicre.github.io",
  "version": "0.1.0",
  "description": "SIT-Digicre GitHub Page",
  "main": "index.js",
  "local-web-server": {
    "port": 8100,
    "forbid": "*.json",
    "no-cache": true,
    "directory": "dest/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/gulp",
    "deploy": "npm run build && node scripts/deploy.js",
    "build": "node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIT-DigiCre/SIT-Digicre.github.io.git"
  },
  "author": "sh4869 <nobuk4869@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SIT-DigiCre/SIT-Digicre.github.io/issues"
  },
  "homepage": "https://github.com/SIT-DigiCre/SIT-Digicre.github.io#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-data": "^1.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rework": "^1.2.0",
    "gulp-sass": "^3.0.0",
    "local-web-server": "^1.2.6",
    "npm-run-all": "^3.1.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "sass-module-importer": "^1.4.0"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "normalize.css": "^5.0.0"
  }
}
